2021-04-03 17:26:59.584905 - початок роботи з файлом: Odata2019File.csv
2021-04-03 17:27:00.263918 - втрата з'єднання з базою даних
2021-04-03 17:27:00.361347 - відновлення з'єднання з базою даних
2021-04-03 17:32:33.510977 - кінець роботи з файлом
Витрачено часу на даний файл - 0:05:33.926072

2021-04-03 17:32:33.511882 - початок роботи з файлом: Odata2020File.csv
2021-04-03 17:32:34.912009 - втрата з'єднання з базою даних
2021-04-03 17:32:35.124834 - відновлення з'єднання з базою даних
2021-04-03 17:39:22.824770 - кінець роботи з файлом
Витрачено часу на даний файл - 0:06:49.312888

